body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.organisers-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 90%;
  max-width: 1200px;
}

.image-card {
  width: 100%;
  aspect-ratio: 3 / 2;
  position: relative;
  transition: transform 4s ease-in;
  overflow: hidden;
  border: 4px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: transform 1s ease-in;
}

.image-card img:hover {
  transform: scale(1.2);
}

.image-card:before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: attr(data-name);
  transform: translateY(-100%);
  font-size: 25px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(188, 143, 143, 0.137);
  z-index: 1;
  font-family: sans-serif;
  transition: transform .4s ease-in;
  border: 4px solid white;
  box-sizing: border-box;
}

.image-card:after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: attr(data-name);
  transform: translateY(100%);
  font-size: 25px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(188, 143, 143, 0.137);
  z-index: 1;
  font-family: sans-serif;
  transition: transform .4s ease-in;
  border: 4px solid white;
  box-sizing: border-box;
}

.image-card:hover::before {
  transform: translateY(0%);
}

.image-card:hover::after {
  transform: translateY(0%);
}


@media only screen and (max-width: 1050px) {
  .organisers-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 770px) {
  .organisers-container {
    grid-template-columns: 1fr;
  }
}